#BlueJ class context
comment0.target=Lecturer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Lecturer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=teacher_id\ teacher_name\ address\ working_type\ employment_status\ department\ yearsOfExperience\ working_hours
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ getDepartment()
comment3.params=
comment3.target=int\ getYearsOfExperience()
comment4.params=
comment4.target=boolean\ getHasGraded()
comment5.params=
comment5.target=int\ getGradedScore()
comment6.params=gradedScore
comment6.target=void\ setGradedScore(int)
comment7.params=gradedScore\ department\ yearsOfExperience
comment7.target=void\ gradeAssignment(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
