#BlueJ class context
comment0.target=TeacherGUI
comment1.params=
comment1.target=TeacherGUI()
comment10.params=
comment10.target=void\ gradeAssignment()
comment11.params=
comment11.target=void\ setSalary()
comment12.params=
comment12.target=void\ removeTutorButton()
comment13.params=
comment13.target=void\ display()
comment14.params=
comment14.target=void\ displayTutor()
comment15.params=
comment15.target=void\ clearButton()
comment16.params=
comment16.target=void\ clearContent()
comment17.params=a
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=
comment4.target=java.lang.String\ getSelectedwork()
comment5.params=
comment5.target=java.lang.String\ getSelectedstatus()
comment6.params=
comment6.target=java.lang.String\ getSelectedwork1()
comment7.params=
comment7.target=java.lang.String\ getSelectedstatus1()
comment8.params=
comment8.target=void\ addLecturer()
comment9.params=
comment9.target=void\ addTutor()
numComments=19
