#BlueJ class context
comment0.target=Teacher
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Teacher\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=teacher_id\ teacher_name\ address\ working_type\ employment_status
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getTeacher_id()
comment3.params=
comment3.target=java.lang.String\ getTeacher_name()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getEmployment_status()
comment6.params=
comment6.target=int\ getWorking_hours()
comment7.params=
comment7.target=java.lang.String\ getWorking_type()
comment8.params=working_hours
comment8.target=void\ setWorking_hours(int)
comment9.params=
comment9.target=void\ display()
numComments=10
